html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Paprika', cursive;
}

#sticky-menu {
    height: 7%;
    border: 1px black solid;
    position: sticky;
    top: 0;
    z-index: 9;
    color: white;
    background-color: rgb(254, 181, 46);
}

#sticky-menu > nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 100%;
    font-weight: bold;
}

#sticky-menu > nav > div {
    height: 100%;
    width: 25%;
    text-align: center;
}

#sticky-menu > nav > div:hover {
    background-color: rgb(254, 212, 134);
}

#sticky-menu > nav > div > a{
    text-decoration: none;
    color: white;
    top: 30%;
    position: relative;
}

#presentacion {
    margin-top: -8px;
    height: 85%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("images/bar-background.jpg");
    background-size: cover;
}

#presentacion > h1 {
    text-align: center;
    color: white;
    position: relative;
    top: 20%;
    font-size: 70px;
}

#presentacion > div {
    text-align: center;
    color: white;
    position: relative;
    top: 30%;
    font-size: 30px;
}

#presentacion > form {
    margin: auto;
    position: relative;
    top: 50%;
    height: 7%;
    width: 40%;
    display: flex;
    justify-content: center;
    border: white 1px solid;
    border-radius: 3px;
}

.searchbar {
    height: 100%;
    width: 90%;
    border: none;
    text-indent: 10px;
}

.searchicon {
    height: 100%;
    width: 10%;
    background-color: white;
    border: none;
    margin-left: 0;
}

.section {
    margin-top: 5%;
    height: 85%;
    width: 100%;
}

.section > h1 {
    font-size: 40px;
    text-indent: 8%;
}

.section-div {
    margin-left: 8%;
    display: grid;
    gap: 8%;
    height: 100%;
    width: 80%;
    max-height: 85%;
}

#drink-div {
    grid-template-columns: 60% 40%;
}

#shop-div {
    grid-template-columns: 40% 60%;
}

.section-div > img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.section-text-div {
    width: 100%;
}

.section-text-div > * {
    position: relative;
    top: 30%;
}

.section-text-div > a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: orange;
    border: 1px orange solid;
    border-radius: 8px;
    padding: 2% 4%;
}

.section-text-div > a:hover {
    color: white;
    background-color: orange;
}







.footer {
    background-color: rgb(254, 181, 46);
    color: white;
    display: flex;
    width: 100%;
    height: 15%;
    font-weight: bold;
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    margin-top: 3%;
}

.footer > img {
    height: 80%;
}

#copyright {
    font-weight: bold;
    font-size: larger;
}

#socials {
    display: flex;
    align-items: center;
    height: 100%;
}

#socials > img{
    height: 30%;
}

#socials > img:first-of-type{
    margin-right: 50%;
}
